protos/teams/season.proto

syntax = "proto3";

package teams;

import "team.proto";
option go_package = "github.com/redmcme/rpc-go/teams";

message SeasonRequest {
	optional int32 season = 1;
}

message Season {
	int32 season = 1;
	string name = 2;
	bool active = 3;
	string created_at = 4;
	int32 duration_days = 5;
}

message SeasonRankingResponse {
	int32 seeason = 1;
	repeated teams.Team teams = 2;
}

service SeasonService {
  rpc GetSeason (SeasonRequest) returns (Season) {}
  rpc GetSeasonRanking (SeasonRequest) returns (SeasonRankingResponse) {}
}
