protos/teams/team.proto

syntax = "proto3";

package teams;
option go_package = "github.com/redmcme/rpc-go/teams";

message TeamRequest {
	oneof find_by {
		int32 find_by_id = 1;
		string find_by_name = 2;
	};
}

message Team {
	string name = 1;
	string description = 2;
	string founder_user = 3;
	string created_at = 4;
  repeated TeamMember members = 5;
}

message TeamMember {
	string username = 1;
	TeamMemberStatue statue = 2;
	string created_at = 3;
}

enum TeamMemberStatue {
	NORMAL = 0;
	CO_LEADER = 1;
	LEADER = 2;
}

service TeamService {
  rpc FindTeam(TeamRequest) returns (Team) {}
}
