skyblock/player.proto

syntax = "proto3";

package skyblock;
option go_package = "go/skyblock";

message PlayerRequest {
  string username = 1;
}

message Player {
	string username = 1;
	float money = 2;
	uint32 coins = 3;
	string current_group = 4;
	uint32 kills = 5;
	uint32 deaths = 6;
	string created_at = 7;
	string updated_at = 8;
}

message PlayerGroup {
	string name = 1;
	string label = 2;
	string expire_at = 3;
	string updated_at = 4;
}

service PlayerService {
	rpc GetPlayer(PlayerRequest) returns (Player) {}
	rpc GetGroups(PlayerRequest) returns (PlayerGroup) {}
}
